public final class com/eggman/mortar/tokens/CentralMarketTokenSchema {
	public static final field INSTANCE Lcom/eggman/mortar/tokens/CentralMarketTokenSchema;
}

public final class com/eggman/mortar/tokens/HebTokenSchema {
	public static final field INSTANCE Lcom/eggman/mortar/tokens/HebTokenSchema;
}

public final class com/mortar/android/CmMortar {
	public static final field INSTANCE Lcom/mortar/android/CmMortar;
	public final fun getTheme ()Lcom/eggman/tokens/model/MortarTheme;
}

public final class com/mortar/android/CmMortar$CmThemeColors : com/eggman/tokens/model/ThemeColors {
	public static final field INSTANCE Lcom/mortar/android/CmMortar$CmThemeColors;
	public fun getBackground ()Lcom/eggman/tokens/model/Color;
	public fun getDisabledOnPrimary ()Lcom/eggman/tokens/model/Color;
	public fun getDisabledOnSecondary ()Lcom/eggman/tokens/model/Color;
	public fun getDisabledPrimary ()Lcom/eggman/tokens/model/Color;
	public fun getDisabledSecondary ()Lcom/eggman/tokens/model/Color;
	public fun getError ()Lcom/eggman/tokens/model/Color;
	public fun getErrorContainer ()Lcom/eggman/tokens/model/Color;
	public fun getOnBackground ()Lcom/eggman/tokens/model/Color;
	public fun getOnError ()Lcom/eggman/tokens/model/Color;
	public fun getOnErrorContainer ()Lcom/eggman/tokens/model/Color;
	public fun getOnPrimary ()Lcom/eggman/tokens/model/Color;
	public fun getOnPrimaryContainer ()Lcom/eggman/tokens/model/Color;
	public fun getOnSecondary ()Lcom/eggman/tokens/model/Color;
	public fun getOnSecondaryContainer ()Lcom/eggman/tokens/model/Color;
	public fun getOnSurface ()Lcom/eggman/tokens/model/Color;
	public fun getPrimary ()Lcom/eggman/tokens/model/Color;
	public fun getPrimaryContainer ()Lcom/eggman/tokens/model/Color;
	public fun getSecondary ()Lcom/eggman/tokens/model/Color;
	public fun getSecondaryContainer ()Lcom/eggman/tokens/model/Color;
	public fun getSurface ()Lcom/eggman/tokens/model/Color;
}

public final class com/mortar/android/CmMortar$CmThemeComponents : com/eggman/tokens/model/ThemeComponents {
	public static final field INSTANCE Lcom/mortar/android/CmMortar$CmThemeComponents;
	public fun getButtonPrimary ()Lcom/eggman/tokens/model/component/Button;
	public fun getButtonSecondary ()Lcom/eggman/tokens/model/component/Button;
}

public final class com/mortar/android/CmMortar$CmThemeTypography : com/eggman/tokens/model/ThemeTypography {
	public static final field INSTANCE Lcom/mortar/android/CmMortar$CmThemeTypography;
	public fun getBodyLarge ()Lcom/eggman/tokens/model/Typography;
	public fun getBodyMedium ()Lcom/eggman/tokens/model/Typography;
	public fun getBodySmall ()Lcom/eggman/tokens/model/Typography;
}

public final class com/mortar/android/CmMortar$Colors {
	public static final field INSTANCE Lcom/mortar/android/CmMortar$Colors;
	public final fun getBlack ()Ljava/lang/String;
	public final fun getBlue ()Ljava/lang/String;
	public final fun getBrisket ()Ljava/lang/String;
	public final fun getCheesePuff ()Ljava/lang/String;
	public final fun getCmGreen ()Ljava/lang/String;
	public final fun getColdBrew ()Ljava/lang/String;
	public final fun getCurbsideBlue ()Ljava/lang/String;
	public final fun getDarkBlue ()Ljava/lang/String;
	public final fun getDarkGreen ()Ljava/lang/String;
	public final fun getDarkGrey ()Ljava/lang/String;
	public final fun getDarkRed ()Ljava/lang/String;
	public final fun getGreen ()Ljava/lang/String;
	public final fun getHatch ()Ljava/lang/String;
	public final fun getRed ()Ljava/lang/String;
	public final fun getWhite ()Ljava/lang/String;
}

public final class com/mortar/android/CmMortar$Elevation {
	public static final field INSTANCE Lcom/mortar/android/CmMortar$Elevation;
	public final fun getHigh ()I
	public final fun getLow ()I
	public final fun getMedium ()I
	public final fun getNone ()I
}

public final class com/mortar/android/CmMortar$FontFamily {
	public static final field INSTANCE Lcom/mortar/android/CmMortar$FontFamily;
	public final fun getRoboto ()Ljava/lang/String;
}

public final class com/mortar/android/CmMortar$FontSize {
	public static final field INSTANCE Lcom/mortar/android/CmMortar$FontSize;
	public final fun getLarge ()I
	public final fun getMedium ()I
	public final fun getSmall ()I
}

public final class com/mortar/android/CmMortar$FontWeight {
	public static final field INSTANCE Lcom/mortar/android/CmMortar$FontWeight;
	public final fun getBold ()I
	public final fun getMedium ()I
	public final fun getRegular ()I
}

public final class com/mortar/android/CmMortar$Motion {
	public static final field INSTANCE Lcom/mortar/android/CmMortar$Motion;
	public final fun getFast ()I
	public final fun getMedium ()I
	public final fun getSlow ()I
}

public final class com/mortar/android/CmMortar$Radius {
	public static final field INSTANCE Lcom/mortar/android/CmMortar$Radius;
	public final fun getLarge ()I
	public final fun getMedium ()I
	public final fun getNone ()I
	public final fun getSmall ()I
}

public final class com/mortar/android/HebMortar {
	public static final field INSTANCE Lcom/mortar/android/HebMortar;
	public final fun getTheme ()Lcom/eggman/tokens/model/MortarTheme;
}

public final class com/mortar/android/HebMortar$Colors {
	public static final field INSTANCE Lcom/mortar/android/HebMortar$Colors;
	public final fun getBlack ()Ljava/lang/String;
	public final fun getBlue ()Ljava/lang/String;
	public final fun getBrisket ()Ljava/lang/String;
	public final fun getCheesePuff ()Ljava/lang/String;
	public final fun getColdBrew ()Ljava/lang/String;
	public final fun getCurbsideBlue ()Ljava/lang/String;
	public final fun getDarkBlue ()Ljava/lang/String;
	public final fun getDarkGreen ()Ljava/lang/String;
	public final fun getDarkGrey ()Ljava/lang/String;
	public final fun getDarkRed ()Ljava/lang/String;
	public final fun getGreen ()Ljava/lang/String;
	public final fun getHatch ()Ljava/lang/String;
	public final fun getHebRed ()Ljava/lang/String;
	public final fun getRed ()Ljava/lang/String;
	public final fun getWhite ()Ljava/lang/String;
}

public final class com/mortar/android/HebMortar$Elevation {
	public static final field INSTANCE Lcom/mortar/android/HebMortar$Elevation;
	public final fun getHigh ()I
	public final fun getLow ()I
	public final fun getMedium ()I
	public final fun getNone ()I
}

public final class com/mortar/android/HebMortar$FontFamily {
	public static final field INSTANCE Lcom/mortar/android/HebMortar$FontFamily;
	public final fun getRoboto ()Ljava/lang/String;
}

public final class com/mortar/android/HebMortar$FontSize {
	public static final field INSTANCE Lcom/mortar/android/HebMortar$FontSize;
	public final fun getLarge ()I
	public final fun getMedium ()I
	public final fun getSmall ()I
}

public final class com/mortar/android/HebMortar$FontWeight {
	public static final field INSTANCE Lcom/mortar/android/HebMortar$FontWeight;
	public final fun getBold ()I
	public final fun getMedium ()I
	public final fun getRegular ()I
}

public final class com/mortar/android/HebMortar$HebThemeColors : com/eggman/tokens/model/ThemeColors {
	public static final field INSTANCE Lcom/mortar/android/HebMortar$HebThemeColors;
	public fun getBackground ()Lcom/eggman/tokens/model/Color;
	public fun getDisabledOnPrimary ()Lcom/eggman/tokens/model/Color;
	public fun getDisabledOnSecondary ()Lcom/eggman/tokens/model/Color;
	public fun getDisabledPrimary ()Lcom/eggman/tokens/model/Color;
	public fun getDisabledSecondary ()Lcom/eggman/tokens/model/Color;
	public fun getError ()Lcom/eggman/tokens/model/Color;
	public fun getErrorContainer ()Lcom/eggman/tokens/model/Color;
	public fun getOnBackground ()Lcom/eggman/tokens/model/Color;
	public fun getOnError ()Lcom/eggman/tokens/model/Color;
	public fun getOnErrorContainer ()Lcom/eggman/tokens/model/Color;
	public fun getOnPrimary ()Lcom/eggman/tokens/model/Color;
	public fun getOnPrimaryContainer ()Lcom/eggman/tokens/model/Color;
	public fun getOnSecondary ()Lcom/eggman/tokens/model/Color;
	public fun getOnSecondaryContainer ()Lcom/eggman/tokens/model/Color;
	public fun getOnSurface ()Lcom/eggman/tokens/model/Color;
	public fun getPrimary ()Lcom/eggman/tokens/model/Color;
	public fun getPrimaryContainer ()Lcom/eggman/tokens/model/Color;
	public fun getSecondary ()Lcom/eggman/tokens/model/Color;
	public fun getSecondaryContainer ()Lcom/eggman/tokens/model/Color;
	public fun getSurface ()Lcom/eggman/tokens/model/Color;
}

public final class com/mortar/android/HebMortar$HebThemeComponents : com/eggman/tokens/model/ThemeComponents {
	public static final field INSTANCE Lcom/mortar/android/HebMortar$HebThemeComponents;
	public fun getButtonPrimary ()Lcom/eggman/tokens/model/component/Button;
	public fun getButtonSecondary ()Lcom/eggman/tokens/model/component/Button;
}

public final class com/mortar/android/HebMortar$HebThemeTypography : com/eggman/tokens/model/ThemeTypography {
	public static final field INSTANCE Lcom/mortar/android/HebMortar$HebThemeTypography;
	public fun getBodyLarge ()Lcom/eggman/tokens/model/Typography;
	public fun getBodyMedium ()Lcom/eggman/tokens/model/Typography;
	public fun getBodySmall ()Lcom/eggman/tokens/model/Typography;
}

public final class com/mortar/android/HebMortar$Motion {
	public static final field INSTANCE Lcom/mortar/android/HebMortar$Motion;
	public final fun getFast ()I
	public final fun getMedium ()I
	public final fun getSlow ()I
}

public final class com/mortar/android/HebMortar$Radius {
	public static final field INSTANCE Lcom/mortar/android/HebMortar$Radius;
	public final fun getLarge ()I
	public final fun getMedium ()I
	public final fun getNone ()I
	public final fun getSmall ()I
}

